# Meowdio

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/alpha/: output-metadata.json
app/alpha/baselineProfiles/0/: app-alpha.dm
app/alpha/baselineProfiles/1/: app-alpha.dm
app/beta/: output-metadata.json
app/beta/baselineProfiles/0/: app-beta.dm
app/beta/baselineProfiles/1/: app-beta.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kire/audio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kire/audio/: AudioApplication.kt  ListSelector.kt  TrackRepository.kt
app/src/main/java/com/kire/audio/activities/: ListScreen.kt  MainActivity.kt  PlayerScreen.kt
app/src/main/java/com/kire/audio/data/mapper/: FlowListOfTracksDataToDomain.kt  FlowListTrackDomainToFlowListTrack.kt  FlowSortTypeDataStoreToFlowSortTypeDomainMapper.kt  ListOfTracksDataToDomainMapper.kt  MapAlbumListOfTracksDataToDomainMapper.kt  SortTypeDataStoreDataToDomain.kt  TrackDomainToData.kt  TrackEntityToTrackDomain.kt
app/src/main/java/com/kire/audio/data/mappers/: FlowListTrackMapper.kt  TrackMapper.kt
app/src/main/java/com/kire/audio/data/model/: TrackEntity.kt
app/src/main/java/com/kire/audio/data/models/: TrackEntity.kt
app/src/main/java/com/kire/audio/data/preferencesDataStore/: IPreferencesDataStore.kt  PreferencesDataStore.kt  PreferencesDataStoreConstants.kt
app/src/main/java/com/kire/audio/data/repositories/: IPreferencesDataStoreRepository.kt  ITrackRepository.kt  PreferencesDataStoreRepository.kt  TrackRepository.kt
app/src/main/java/com/kire/audio/data/repository/: PreferencesRepository.kt  TrackRepository.kt
app/src/main/java/com/kire/audio/data/trackDatabase/: Converters.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/kire/audio/data/util/: SortTypeDataStore.kt
app/src/main/java/com/kire/audio/database/: Converters.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/kire/audio/datastore/: DataStore.kt  DataStoreConstants.kt  DataStoreInterface.kt  DataStoreModule.kt
app/src/main/java/com/kire/audio/device/audio/: AudioPlayerService.kt  MediaController.kt  MediaDataHandle.kt
app/src/main/java/com/kire/audio/device/notification/: CustomMediaNotificationProvider.kt  NotificationPlayerCustomCommandButton.kt
app/src/main/java/com/kire/audio/di/: DataStorePreferencesModule.kt  DispatcherModule.kt  PreferencesRepositoryModule.kt  TrackDaoModule.kt  TrackDataBaseModule.kt  TrackLoadingModule.kt  TrackRepositoryModule.kt  TrackUseCasesModule.kt
app/src/main/java/com/kire/audio/domain/model/: ILyricsRequestState.kt  TrackDomain.kt
app/src/main/java/com/kire/audio/domain/repository/: IPreferencesRepository.kt  ITrackRepository.kt
app/src/main/java/com/kire/audio/domain/use_case/: DeleteNoLongerExistingTracksFromDatabaseUseCase.kt  GetAlbumsWithTracksUseCase.kt  GetFavouriteTracksUseCase.kt  GetSortedTracksUseCase.kt  GetTrackLyricsFromGenius.kt  ITrackUseCases.kt  LoadTracksToDatabaseUseCase.kt  ReadRepeatModeUseCase.kt  ReadSortOptionUseCase.kt  SaveRepeatModeUseCase.kt  SaveSortOptionUseCase.kt  TrackUseCases.kt  UpdateTrackDataBaseUseCase.kt  UpsertTrackUseCase.kt
app/src/main/java/com/kire/audio/domain/util/: LyricsRequestModeDomain.kt  PreferencesDataStoreConstants.kt  SortTypeDomain.kt
app/src/main/java/com/kire/audio/events/: SortOptionEvent.kt  SortType.kt
app/src/main/java/com/kire/audio/functional/: ButtonClickIndication.kt  ContextGetter.kt  ConvertLongToTime.kt  CreateImageFile.kt  GetAlmumArt.kt  GetPermissions.kt  ListSelector.kt
app/src/main/java/com/kire/audio/mediaHandling/: AudioPlayer.kt  AudioPlayerModule.kt  AudioPlayerService.kt  MediaController.kt  MediaDataHandle.kt  SkipTrackAction.kt
app/src/main/java/com/kire/audio/mediaHandling/functional/: PlayerState.kt  RepeatMode.kt  SkipTrackAction.kt
app/src/main/java/com/kire/audio/models/: TrackData.kt
app/src/main/java/com/kire/audio/notification/: AudioNotification.kt  AudioNotificationService.kt  Channels.kt  CustomMediaNotificationProvider.kt  NotificationModule.kt  NotificationPlayerCustomCommandButton.kt  NotificationReceiver.kt
app/src/main/java/com/kire/audio/presentation/: TrackApplication.kt
app/src/main/java/com/kire/audio/presentation/activities/: MainActivity.kt
app/src/main/java/com/kire/audio/presentation/activity/: MainActivity.kt
app/src/main/java/com/kire/audio/presentation/functional/: ButtonClickIndication.kt  ContextGetter.kt  GetPermissions.kt
app/src/main/java/com/kire/audio/presentation/mapper/: FlowListOfTracksDomainToPresentationMapper.kt  ILyricsStateDomainToILyricsStateMapper.kt  ILyricsStateDomainToPresentationMapper.kt  ListTrackDomainToListTrackMapper.kt  ListTrackToListTrackDomainMapper.kt  LyricsRequestModeToLyricsRequestModeDomainMapper.kt  MapAlbumListOfTracksDomainToPresentationMapper.kt  SortTypeDomainToPresentationMapper.kt  SortTypeToSortTypeDomainMapper.kt  TrackDomainToPresentationMapper.kt  TrackDomainToTrackMapper.kt  TrackPresentationToTrackDomainMapper.kt  TrackToTrackDomainMapper.kt
app/src/main/java/com/kire/audio/presentation/mappers/: TrackMapper.kt
app/src/main/java/com/kire/audio/presentation/model/: AlbumUiState.kt  ILyricsRequestState.kt  LyricsUiState.kt  SearchUiState.kt  SortOption.kt  Track.kt  TrackUiState.kt
app/src/main/java/com/kire/audio/repository/: TrackRepository.kt  TrackRepositoryModule.kt
app/src/main/java/com/kire/audio/screen/: ListScreen.kt  MainActivity.kt  PlayerScreen.kt
app/src/main/java/com/kire/audio/ui/: ListScreen.kt  MainActivity.kt  PlayerScreen.kt
app/src/main/java/com/kire/audio/viewmodels/: TrackListViewModel.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/kire/audio/: ExampleUnitTest.kt
(+170 files in other folders)
