plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.kire.audio'
    compileSdk 34

    defaultConfig {
        applicationId "com.kire.audio"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            signingConfig = signingConfigs.getByName("debug")
        }

        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        beta {
            minifyEnabled true
            shrinkResources true

            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-beta1"
        }
        alpha {
            minifyEnabled true
            shrinkResources true
            
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-alpha1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources.excludes.addAll('/META-INF/{AL2.0,LGPL2.1}', 'META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties')
    }
}

dependencies {
    
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.4"
    implementation 'androidx.compose.material:material:1.6.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation "com.google.accompanist:accompanist-permissions:0.20.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"

    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation "androidx.room:room-runtime:2.6.1"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.5'
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation "androidx.compose.material:material-icons-extended:1.6.4"

    implementation "androidx.datastore:datastore-preferences:1.1.0-beta02"

    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation "androidx.media3:media3-session:1.3.0"
}

kapt {
    correctErrorTypes true
}
