plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11'
    id 'kotlin-kapt'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.kire.audio'
    compileSdk 34

    defaultConfig {
        applicationId "com.kire.audio"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            signingConfig = signingConfigs.getByName("debug")
        }
        debugTest {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-debugTest"
            applicationIdSuffix = ".debug"
            signingConfig = signingConfigs.getByName("debug")
        }
        release {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
        }
        beta {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-beta1"
        }
        alpha {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android.txt"),
                    "proguard-rules.pro"
            )
            versionNameSuffix = "-alpha1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    implementation 'androidx.compose.material:material:1.5.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    implementation "com.google.accompanist:accompanist-permissions:0.20.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"

    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'io.github.raamcosta.compose-destinations:core:1.9.50'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.50'

    def room_version = "2.5.0-beta01"

    implementation "androidx.room:room-runtime:2.5.2"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.6.0-beta01"
    implementation "androidx.room:room-paging:2.6.0-beta01"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation "androidx.compose.material:material-icons-extended:1.6.0-alpha05"

    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha05"

    implementation 'androidx.media3:media3-exoplayer:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}
